<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
</head>
<body>
  <!-- render overall summary coverage graph -->
<TABLE cellspacing="0" cellpadding="2">
  <TBODY>
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -    <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Sa Jul 7 2007 09:11:40 CEST</DIV>
            <DIV class="navBar"><font class="navBarCurrent">Overview</font>&nbsp;&nbsp;&nbsp;Package&nbsp;&nbsp;&nbsp;File</DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="pkgs-summary.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>project stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">13.390</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">594</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">5.814</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">70</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>Files:</b></td>
           <td align="right">65</td>
           <td width="10%">&nbsp;</td> 
             <td align="right"><b>Packages:</b></td>
           <td align="right">13</td>
           </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   Project
	    </TD>
   
    <TD class="graphPercent" align="center">45,9%</TD>
    <TD class="graphPercent" align="center">48,6%</TD>
    <TD class="graphPercent" align="center">49,2%</TD>
    <TD class="graphBarLeft" align="center"><B>47,9%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="95" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="105" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<!-- render list of package coverage graphs -->
          <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Packages</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/hibernate/pkg-summary.html" title="com.opensymphony.oscache.hibernate">com.opensymphony.oscache.hibernate</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/plugins/clustersupport/pkg-summary.html" title="com.opensymphony.oscache.plugins.clustersupport">com.opensymphony.oscache.plugins.clustersupport</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/web/pkg-summary.html" title="com.opensymphony.oscache.web">com.opensymphony.oscache.web</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/web/filter/pkg-summary.html" title="com.opensymphony.oscache.web.filter">com.opensymphony.oscache.web.filter</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/web/tag/pkg-summary.html" title="com.opensymphony.oscache.web.tag">com.opensymphony.oscache.web.tag</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/base/algorithm/pkg-summary.html" title="com.opensymphony.oscache.base.algorithm">com.opensymphony.oscache.base.algorithm</A>
	    </TD>
   
    <TD class="graphPercent" align="center">64,6%</TD>
    <TD class="graphPercent" align="center">67,9%</TD>
    <TD class="graphPercent" align="center">67%</TD>
    <TD class="graphBarLeft" align="center"><B>66,8%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="133" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="67" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/plugins/diskpersistence/pkg-summary.html" title="com.opensymphony.oscache.plugins.diskpersistence">com.opensymphony.oscache.plugins.diskpersistence</A>
	    </TD>
   
    <TD class="graphPercent" align="center">67,9%</TD>
    <TD class="graphPercent" align="center">72,7%</TD>
    <TD class="graphPercent" align="center">80,8%</TD>
    <TD class="graphBarLeft" align="center"><B>72,4%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="144" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="56" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/base/pkg-summary.html" title="com.opensymphony.oscache.base">com.opensymphony.oscache.base</A>
	    </TD>
   
    <TD class="graphPercent" align="center">72,1%</TD>
    <TD class="graphPercent" align="center">77,4%</TD>
    <TD class="graphPercent" align="center">77,7%</TD>
    <TD class="graphBarLeft" align="center"><B>75,9%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="151" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="49" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/general/pkg-summary.html" title="com.opensymphony.oscache.general">com.opensymphony.oscache.general</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">88,5%</TD>
    <TD class="graphPercent" align="center">85%</TD>
    <TD class="graphBarLeft" align="center"><B>87%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="173" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="27" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/extra/pkg-summary.html" title="com.opensymphony.oscache.extra">com.opensymphony.oscache.extra</A>
	    </TD>
   
    <TD class="graphPercent" align="center">79,2%</TD>
    <TD class="graphPercent" align="center">88,1%</TD>
    <TD class="graphPercent" align="center">92,5%</TD>
    <TD class="graphBarLeft" align="center"><B>88,2%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="176" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="24" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/base/events/pkg-summary.html" title="com.opensymphony.oscache.base.events">com.opensymphony.oscache.base.events</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">93,2%</TD>
    <TD class="graphPercent" align="center">88,9%</TD>
    <TD class="graphBarLeft" align="center"><B>91,3%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="182" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="18" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/util/pkg-summary.html" title="com.opensymphony.oscache.util">com.opensymphony.oscache.util</A>
	    </TD>
   
    <TD class="graphPercent" align="center">93,7%</TD>
    <TD class="graphPercent" align="center">94,7%</TD>
    <TD class="graphPercent" align="center">75%</TD>
    <TD class="graphBarLeft" align="center"><B>93,7%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="187" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="13" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/base/persistence/pkg-summary.html" title="com.opensymphony.oscache.base.persistence">com.opensymphony.oscache.base.persistence</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>100%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="fullcover"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
   <TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.cenqua.com/clover?2T"><img alt="Clover" src="img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.cenqua.com/clover?2T">Clover Code Coverage v1.3.9</a><i><BR>Sa Jul 7 2007 09:11:50 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Open Source License registered to the OpenSymphony Project. This license of Clover is provided to support the development of OpenSymphony only. </td>
</tr>
</table>
</td>
</tr></TBODY></TABLE>
</body>
</html>