<html xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: Summary</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Pass">
<td>157</td><td>0</td><td>0</td><td>100.00%</td><td>95.343</td>
</tr>
</table>
<table width="95%" border="0">
<tr>
<td style="text-align: justify;">
        Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
        </td>
</tr>
</table>
<h2>Packages</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/opensymphony/oscache/base/package-summary.html">com.opensymphony.oscache.base</a></td><td>77</td><td>0</td><td>0</td><td>92.156</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/opensymphony/oscache/base/algorithm/package-summary.html">com.opensymphony.oscache.base.algorithm</a></td><td>42</td><td>0</td><td>0</td><td>0.360</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/opensymphony/oscache/base/events/package-summary.html">com.opensymphony.oscache.base.events</a></td><td>6</td><td>0</td><td>0</td><td>0.359</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/opensymphony/oscache/extra/package-summary.html">com.opensymphony.oscache.extra</a></td><td>4</td><td>0</td><td>0</td><td>0.437</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/opensymphony/oscache/general/package-summary.html">com.opensymphony.oscache.general</a></td><td>16</td><td>0</td><td>0</td><td>1.578</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/opensymphony/oscache/plugins/diskpersistence/package-summary.html">com.opensymphony.oscache.plugins.diskpersistence</a></td><td>12</td><td>0</td><td>0</td><td>0.453</td>
</tr>
</table>
</body>
</html>
