<html>
	<head>
		<title>OSCache</title>
	</head>

	<body>

<p/>

OSCache is a caching solution that includes a JSP tag library and set of classes to perform fine grained dynamic caching of JSP content,
 servlet responses or arbitrary objects. It provides both in memory and persistent on disk caches, and can allow your site 
 to have graceful error tolerance (eg if an error occurs like your db goes down, you can serve the cached content so people 
 can still surf the site almost without knowing). Take a look at the great <a href="wiki/Feature%20List.html">features</a> of OSCache.

<p/>

Here you will find documentation and download information for the latest version of OSCache.

<p/>

<ul>
    <li><a href="wiki/Documentation.html">Documentation</a></li>
    <li><a href="api/index.html">JavaDoc API</a></li>
</ul>
Reports:
<ul>
    <li><a href="junit/index.html">Unit Test Results</a></li>
    <li><a href="clover/index.html">Clover Coverage Report</a></li>
    <li><a href="dependencies/opensymphony-oscache-default.html">Ivy Dependency Report</a></li>
</ul>

<p/>

Documentation for the currently developing release can always be found on the <a href="http://wiki.opensymphony.com/display/CACHE">OSCache Wiki</a>.
 If you have edits or corrections to make to the documentation here, you may edit them directly on the wiki as well.

	</body>
</html>