<html>
<head>
<title>OSCache - Change Log</title>
<link rel="stylesheet" href="styles/site.css" type="text/css" />
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<table class="pagecontent" border="0" cellpadding="0" cellspacing="0"
	width="100%" bgcolor="#ffffff">
	<tr>
		<td valign="top" class="pagebody">
		<h3><a name="ChangeLog-ReleaseNotes"></a>Release Notes</h3>
		<ul>
			<li>2007
			<ul>
				<li><a href="OSCache 2.4.1.html" title="OSCache 2.4.1">OSCache
				2.4.1</a></li>
				<li><a href="OSCache 2.4.html" title="OSCache 2.4">OSCache
				2.4</a></li>
			</ul>
			</li>
			<li>2006
			<ul>
				<li><a href="OSCache 2.3.2.html" title="OSCache 2.3.2">OSCache
				2.3.2</a></li>
				<li><a href="OSCache 2.3.1.html" title="OSCache 2.3.1">OSCache
				2.3.1</a></li>
				<li><a href="OSCache 2.3.html" title="OSCache 2.3">OSCache
				2.3</a></li>
			</ul>
			</li>
			<li>2005
			<ul>
				<li><a href="OSCache 2.2.html" title="OSCache 2.2">OSCache
				2.2</a></li>
				<li><a href="OSCache 2.2 RC.html" title="OSCache 2.2 RC">OSCache
				2.2 RC</a></li>
				<li><a href="OSCache 2.1.1.html" title="OSCache 2.1.1">OSCache
				2.1.1</a></li>
				<li><a href="OSCache 2.1.html" title="OSCache 2.1">OSCache
				2.1</a></li>
			</ul>
			</li>
			<li>2004
			<ul>
				<li><a href="OSCache 2.0.2.html" title="OSCache 2.0.2">OSCache
				2.0.2</a></li>
			</ul>
			</li>
			<li>2003
			<ul>
				<li><a href="OSCache 2.0.1.html" title="OSCache 2.0.1">OSCache
				2.0.1</a></li>
				<li><a href="OSCache 2.0.html" title="OSCache 2.0">OSCache
				2.0</a></li>
				<li><a href="OSCache 2.0 beta 2.html"
					title="OSCache 2.0 beta 2">OSCache 2.0 beta 2</a></li>
				<li><a href="OSCache 2.0 beta 1.html"
					title="OSCache 2.0 beta 1">OSCache 2.0 beta 1</a></li>
			</ul>
			</li>
			<li>2002
			<ul>
				<li><a href="OSCache 1.7.5.html" title="OSCache 1.7.5">OSCache
				1.7.5</a></li>
			</ul>
			</li>
			<li>2001
			<ul>
				<li><a href="OSCache 1.7.4.html" title="OSCache 1.7.4">OSCache
				1.7.4</a></li>
				<li><a href="OSCache 1.7.3.html" title="OSCache 1.7.3">OSCache
				1.7.3</a></li>
				<li><a href="OSCache 1.7.2.html" title="OSCache 1.7.2">OSCache
				1.7.2</a></li>
				<li><a href="OSCache 1.7.1.html" title="OSCache 1.7.1">OSCache
				1.7.1</a></li>
				<li><a href="OSCache 1.7.0.html" title="OSCache 1.7.0">OSCache
				1.7.0</a></li>
				<li><a href="OSCache 1.6.1.html" title="OSCache 1.6.1">OSCache
				1.6.1</a></li>
				<li><a href="OSCache 1.6.html" title="OSCache 1.6">OSCache
				1.6</a></li>
				<li><a href="OSCache 1.5.html" title="OSCache 1.5">OSCache
				1.5</a></li>
				<li><a href="OSCache 1.3.html" title="OSCache 1.3">OSCache
				1.3</a></li>
				<li><a href="OSCache 1.2.5.html" title="OSCache 1.2.5">OSCache
				1.2.5</a></li>
				<li><a href="OSCache 1.2.1.html" title="OSCache 1.2.1">OSCache
				1.2.1</a></li>
				<li><a href="OSCache 1.2.html" title="OSCache 1.2">OSCache
				1.2</a></li>
				<li><a href="OSCache 1.1.html" title="OSCache 1.1">OSCache
				1.1</a></li>
				<li><a href="OSCache 1.0 beta 2.html"
					title="OSCache 1.0 beta 2">OSCache 1.0 beta 2</a></li>
				<li><a href="OSCache 1.0 beta 1.html"
					title="OSCache 1.0 beta 1">OSCache 1.0 beta 1</a></li>
			</ul>
			</li>
			<li>2000
			<ul>
				<li><a href="OSCache 1.0 beta 0.html"
					title="OSCache 1.0 beta 0">OSCache 1.0 beta 0</a></li>
			</ul>
			</li>
		</ul>


		<p>See also <a
			href="http://jira.opensymphony.com/browse/CACHE?report=com.atlassian.jira.plugin.system.project:changelog-panel"
			title="Visit page outside Confluence">JIRA - Change Log</a> or read
		the complete <a href="Complete Change Log.html"
			title="Complete Change Log">release notes at once</a>.</p>

		</td>
	</tr>
</table>
</body>
</html>
