<html>
    <head>
        <title>OSCache - 
        License
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>All OpenSymphony projects use the OpenSymphony License, which is a modified Apache License. You can find the license at <a href="http://www.opensymphony.com/oscache/license.action" title="Visit page outside Confluence">http://www.opensymphony.com/oscache/license.action</a></p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
