<html>
    <head>
        <title>OSCache - 
        OSCache 1.1
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.1-ReleaseNotes"></a>Release Notes</h3>

<p>(25th March, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</p>

<ul>
	<li>Moved up to 1.1 because a lot of documentation improving and some small bug fixing has been done</li>
	<li>Javadocs should now be very readable for all classes and methods</li>
	<li>Fixed a NullPointer that was being thrown in CacheEntry.needsRefresh()</li>
	<li>Cleaned up the build file so it now produces releasable zip files easily</li>
	<li>Added servlet.jar so that the compiling now works OOB (Out Of the Box)</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
