<html>
    <head>
        <title>OSCache - 
        OSCache 1.7.3
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.7.3-ReleaseNotes"></a>Release Notes</h3>

<p>(11th November 2001 - by Francois Beauregard, fbeauregard@pyxis-tech.com)</p>

<ul>
	<li>TestCacheEntry had a test method with improper name (flush -&gt; testFlush)</li>
	<li>Pluggable entry refresh policy now available in the cache tag</li>
</ul>



                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
