<html>
    <head>
        <title>OSCache - 
        OSCache 1.0 beta 2
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.0beta2-ReleaseNotes"></a>Release Notes</h3>

<p>(20th March, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</p>

<ul>
	<li>Fixed more bugs.</li>
	<li>Moved things around so that the CacheAdministrator has more functionality and is now a Singleton (per web app context). This means no more depedency on ServletContextListener to start the CacheAdministrator.</li>
	<li>Therefore we are now Servlet 2.2 / JSP 1.1 compliant! w00!</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
