<html>
    <head>
        <title>OSCache - 
        OSCache 2.4.1
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache2.4.1-ReleaseNotes"></a>Release Notes</h3>

<p>(7th July 2007 - by Lars Torunski)</p>

<h4><a name="OSCache2.4.1-Thismaintenancereleaseof2.4.1hastwobugfixes%3A"></a>This maintenance release of 2.4.1 has two bug fixes:</h4>

<ul>
	<li>The cacheFlushed method is not being invoked on the CacheEntryEventListener</li>
	<li>CacheFilter max-age parameter MAX_AGE_NO_INIT not set properly</li>
</ul>


<h4><a name="OSCache2.4.1-JIRAIssueList"></a>JIRA Issue List</h4>

<p><a name="jiraissues">
    <table  width="100%" cellspacing="0" class="grid">
        <tr>
            <th colspan="4" style="text-align: left;">
                                    <a href="/spaces/doexportspace.action?key=CACHE&macro.refresh=true#jiraissues"><img src="/images/icons/refresh_16.png" height="16" width="16" border="0" align="right" title="refresh"/></a>
                                <a href="http://jira.opensymphony.com/secure/IssueNavigator.jspa?&pid=10001&fixfor=21705&sorter/field=issuekey&sorter/order=DESC&tempMax=25&reset=true&">OpenSymphony JIRA</a>
                <span class="smalltext">(3 issues)</span>
            </th>
        </tr>
        <tr>
                        <th style="text-align: left;">
                T                                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                Key                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                Summary                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                                                Status                                                                            </th>
                    </tr>
                                            <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-297"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21705&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-297">CACHE-297</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-297">max-age parameter not set on ResponseContent object returned from cache when using MAX_AGE_NO_INIT</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21705&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-296"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21705&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-296">CACHE-296</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-296">For a Cache class the cacheFlushed method is not being invoked on the CacheEntryEventListener.</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21705&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-279"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21705&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-279">CACHE-279</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-279">LRUCache loses entries when updated by mutliple threads.</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21705&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
            </table>
</p>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
