<html>
    <head>
        <title>OSCache - 
        OSCache 1.2
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.2-ReleaseNotes"></a>Release Notes</h3>

<p>(28th March, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</p>

<ul>
	<li>Fixed a large bug that resulted in CacheEntry's not refreshing. Large enough in a Caching library to demand a new point release <img class="emoticon" src="./icons/emoticons/wink.gif" height="20" width="20" align="absmiddle" alt="" border="0"/></li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
