<html>
    <head>
        <title>OSCache - 
        OSCache 1.0 beta 0
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.0beta0-ReleaseNotes"></a>Release Notes</h3>

<p>(26th November, 2000 - by Mike Cannon-Brookes, mike@atlassian.com)</p>

<ul>
	<li>Initial release of OSCache</li>
	<li>Conceptualised a few things I've been working on over the past month.</li>
	<li>Added persistent on disk caching and error tolerance (through &lt;usecached /&gt; tag)</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
