<html>
    <head>
        <title>OSCache - 
        OSCache in the Wild
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>The following are some of the sites that are using OSCache in production. This is far from an exhaustive list of course! If you have or know of a site using OSCache, please let us know so we can add it to the list. While not required, any performance figures, load levels or case studies that you can include would be greatly appreciated.</p>

<ul>
	<li><a href="http://www.theserverside.com/" title="Visit page outside Confluence">The Server Side</a></li>
	<li><a href="http://www.javablogs.com/" title="Visit page outside Confluence">JavaBlogs</a></li>
	<li><a href="http://www.jroller.com/" title="Visit page outside Confluence">JRoller</a></li>
	<li><a href="http://www.javalobby.org/" title="Visit page outside Confluence">JavaLobby</a></li>
	<li><a href="http://www.premierleague.com/" title="Visit page outside Confluence">Premier League</a> - Some details are available <a href="http://www.objectivity.co.uk/Customers/Case+studies/FAPL.htm" title="Visit page outside Confluence">here</a>.</li>
	<li><a href="http://www.blueyonder.co.uk/" title="Visit page outside Confluence">Blue Yonder</a> - Handles 10 million hits per month.</li>
	<li><a href="http://www.officiallondontheatre.co.uk/" title="Visit page outside Confluence">Society of London Theatre</a> - Handles 7 million hits (900,000 page views) per month.</li>
	<li><a href="http://www.burlington.co.uk/" title="Visit page outside Confluence">Burlington Paintings</a></li>
	<li><a href="http://www.bennetts.com/" title="Visit page outside Confluence">Bennetts</a></li>
	<li><a href="http://www.swebtec.com/" title="Visit page outside Confluence">Swebtec</a></li>
	<li><a href="http://eq2players.station.sony.com/" title="Visit page outside Confluence">Sony Online Entertainment - Everquest2 Players' Site</a> - Handles over 1 million page views per day.</li>
	<li><a href="http://www.searchmorph.com/" title="Visit page outside Confluence">SearchMorph</a> - Specialized search engine for javadoc-generated pages, and an experimental Wikipedia search engine, both using Lucene. See also my informal benchmark writeups, <a href="http://www.searchmorph.com/wp/2005/01/17/speed-of-jsp-caching-with-oscache/" title="Visit page outside Confluence">"speed-of-jsp-caching-with-oscache"</a> and <a href="http://www.searchmorph.com/wp/2005/01/14/oscache-rocks/" title="Visit page outside Confluence">"OSCache rocks"</a>.</li>
	<li><a href="http://www.stockmorph.com/" title="Visit page outside Confluence">StockMorph</a> - JSP pages are hidden behind mod_rewrite magic, however oscache is used in the JSP, and CacheFilter for the servlets</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
