<html>
    <head>
        <title>OSCache - 
        OSCache 2.0
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache2.0-ReleaseNotes"></a>Release Notes</h3>

<p>(22nd September 2003 - by Chris Miller)</p>
<h4><a name="OSCache2.0-Improvements%3A"></a>Improvements:</h4>

<ul>
	<li>Minor FastCronParser speedup.</li>
	<li>Made ClusterNotification constants public.</li>
	<li>Dropped some of the logging levels from INFO down to DEBUG.</li>
	<li>Release has been split into two - a binary release and a full release (includes source).</li>
</ul>


<h4><a name="OSCache2.0-BugFixes%3A"></a>Bug Fixes:</h4>

<ul>
	<li><a href="http://jira.opensymphony.com/browse/CACHE-52" title="Visit page outside Confluence">CACHE-52 </a> Fixed a problem that caused no output on Tomcat for small JSP files.</li>
	<li><a href="http://jira.opensymphony.com/browse/CACHE-53" title="Visit page outside Confluence">CACHE-53 </a> Updated documentation to explain that a PersistenceListener must be specified to enable caching to disk.</li>
	<li><a href="http://jira.opensymphony.com/browse/CACHE-55" title="Visit page outside Confluence">CACHE-55 </a> JMS was throwing an exception on Weblogic.</li>
	<li>Altering the cache capacity on the fly using the administrator classes wasn't working correctly.</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
