<html>
    <head>
        <title>OSCache - 
        OSCache 2.0 beta 2
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache2.0beta2-ReleaseNotes"></a>Release Notes</h3>

<p>(4th August 2003 - by Chris Miller)</p>
<h4><a name="OSCache2.0beta2-NewFeatures%3A"></a>New Features:</h4>

<ul>
	<li>Now supports JavaGroups version 2.1.</li>
	<li>JMS Clustering support has been added -Romulus Pasca.</li>
	<li>Clustering code has been refactored. As a result of this, some of the clustering configuration has changed since beta 1 - please see the updated clustering documentation for details.</li>
	<li>Performance enhancement: When running under JRE 1.3.x, the LRUCache will now attempt to use the Jakarta commons collections SequencedHashMap. If the commons-collections.jar is not present then the code resorts to using a LinkedList and a warning is logged. Note that under JRE 1.4.x and higher the commons-collections.jar is not required.</li>
	<li>Config.getProperties() method added.</li>
</ul>


<h4><a name="OSCache2.0beta2-BugFixes%3A"></a>Bug Fixes:</h4>

<ul>
	<li><a href="http://jira.opensymphony.com/browse/CACHE-48" title="Visit page outside Confluence">CACHE-48 </a> FastCronParser no longer requires JDK 1.4.x.</li>
	<li><a href="http://jira.opensymphony.com/browse/CACHE-45" title="Visit page outside Confluence">CACHE-45 </a> Fixed a serialization bug.</li>
	<li>The CachewideEvent was not holding the event date.</li>
	<li>Prevented an error from being logged in the CachewideEvent handling (even though no problem had occurred).</li>
	<li>Fixed a subtle bug in the concurrent unit test.</li>
	<li>The ServletCacheAdministrator's app scope cache is created on startup (via the CacheContextListener).</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
