<html>
    <head>
        <title>OSCache - 
        OSCache 1.2.5
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.2.5-ReleaseNotes"></a>Release Notes</h3>

<p>(18th May, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</p>

<ul>
	<li>Added ability to turn off file caching (just remove or comment out cache.properties)</li>
	<li>Removed a pesky (but ineffectual) bug where session caches being removed from disk were throwing NullPointerExceptions</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
