<html>
    <head>
        <title>OSCache - 
        OSCache 2.0.1
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache2.0.1-ReleaseNotes"></a>Release Notes</h3>

<p>(4th November 2003 - by Chris Miller)</p>
<h4><a name="OSCache2.0.1-Improvements%3A"></a>Improvements:</h4>

<ul>
	<li><a href="http://jira.opensymphony.com/browse/CACHE-56" title="Visit page outside Confluence">CACHE-56 </a> Refresh period is no longer mandatory.</li>
	<li><a href="http://jira.opensymphony.com/browse/CACHE-51" title="Visit page outside Confluence">CACHE-51 </a> Added an &lt;cache:addgroup /&gt; tag. This allows cache groups to be dynamically added from within a &lt;cache:cache /&gt; tag.</li>
	<li>Website documentation is now bundled with the OSCache distribution.</li>
</ul>


<h4><a name="OSCache2.0.1-BugFixes%3A"></a>Bug Fixes:</h4>

<ul>
	<li><a href="http://jira.opensymphony.com/browse/CACHE-59" title="Visit page outside Confluence">CACHE-59 </a> Silent mode could not be reset.</li>
	<li><a href="http://jira.opensymphony.com/browse/CACHE-60" title="Visit page outside Confluence">CACHE-60 </a> Fixed deadlock problem when cancelUpdate() was called while under load.</li>
</ul>


<h4><a name="OSCache2.0.1-Changesthatmayaffectbackwardscompatibility%3A"></a>Changes that may affect backwards compatibility:</h4>

<ul>
	<li>StringUtil.split() now returns a List rather than a String[].</li>
</ul>



                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
