<html>
    <head>
        <title>OSCache - 
        Requirements
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>OSCache can be used directly to provide caching for any Java application. Using the <a href="JSP Tags.html" title="JSP Tags">OSCache tag library</a> requires <b>Servlet 2.3</b> and <b>JSP 1.2</b> support (included in J2EE 1.3) to run properly. There is no dependency on a servlet container if the <a href="API Usage.html" title="API Usage">OSCache API</a> is used directly.</p>

<p>So far OSCache has been tested in the following application servers and web containers:</p>

<ul>
	<li><a href="http://www.orionserver.com/" title="Visit page outside Confluence">OrionServer</a>(version 1.4.0 and above)</li>
	<li><a href="http://www.macromedia.com/" title="Visit page outside Confluence">Macromedia JRun</a> (version 3.0 and above)</li>
	<li><a href="http://e-docs.bea.com/" title="Visit page outside Confluence">BEA WebLogic Server</a> (should work on version 8.1 and above)</li>
	<li><a href="http://www.ibm.com/websphere" title="Visit page outside Confluence">IBM Websphere</a> (tested on version 5.0)</li>
	<li>Silverstream (tested on version 3.7.4)</li>
	<li><a href="http://www.caucho.com/" title="Visit page outside Confluence">Caucho Resin</a> (version 1.2.3 and above)</li>
	<li><a href="http://jakarta.apache.org/tomcat" title="Visit page outside Confluence">Tomcat</a> (version 4.0 and above)</li>
	<li><a href="http://www.iplanet.com/" title="Visit page outside Confluence">iPlanet</a> (tested on version 6.0. Note that the caching filter has not been tested, only the taglibs)</li>
</ul>


<p>This does not mean it will not run on other servers! It should run on any specification compliant container. If you have run OSCache successfully in other servers, please let us know and we'll add to this list.</p>

<p>The <a href="CacheFilter.html" title="CacheFilter">Caching Filter</a> (for caching entire pages, and binary content such as GIFs and PDFs) requires Servlet 2.3 support. It is known to work on Orion, BEA WebLogic Server and Tomcat 4.0.</p>

<p>OSCache requires at least <b>Java 1.4</b> for the <a href="Installation Guide.html" title="Installation Guide">installation</a>.</p>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
