<html>
    <head>
        <title>OSCache - 
         is OSCache
        </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p><b>OSCache</b> is a widely used, high performance J2EE caching framework.</p>

<div class="panel" style="border-style: solid; "><div class="panelHeader" style="border-bottom-style: solid; "><b>The Problems Solved</b></div><div class="panelContent">
<p><b>OSCache</b> solves fundamental problems for dynamic websites:</p>

<ol>
	<li><b>Caching Dynamic Content</b> - Dynamic content of some form must often be executed during each request, but sometimes that content doesn't change every request. Caching the whole page does not help because sections of the page change every request.
	<ul>
		<li><b>OSCache</b> solves this problem by providing a means to cache sections of JSP pages.</li>
	</ul>
	</li>
	<li><b>Caching Binary Content</b> - Generated images and PDFs can be very costly in terms of server load.
	<ul>
		<li><b>OSCache</b> solves this problem through a Servlet 2.3 CachingFilter which can cache any URI (such as an entire page or a generated image/PDF)</li>
	</ul>
	</li>
	<li><b>Error Tolerance</b> - If one error occurs somewhere on your dynamic page, chances are the whole page will be returned as an error, even if 95% of the page executed correctly.
	<ul>
		<li><b>OSCache</b> solves this problem by allowing you to serve the cached content in the event of an error, and then reporting the error appropriately.</li>
	</ul>
	</li>
</ol>
</div></div>

<div class="panel" style="border-style: solid; "><div class="panelHeader" style="border-bottom-style: solid; "><b>Brief Feature List</b></div><div class="panelContent">
<p>In addition to it's servlet-specific features, <b>OSCache</b> can be used as a generic caching solution for any Java application. A few of its generic features include:</p>

<ul>
	<li><b>Caching of Arbitrary Objects</b> - You are not restricted to caching portions of JSP pages or HTTP requests. Any Java object can be cached.</li>
	<li><b>Comprehensive API</b> - The <b>OSCache</b> API gives you full programmatic control over all of OSCache's features.</li>
	<li><b>Persistent Caching</b> - The cache can optionally be disk-based, thereby allowing expensive-to-create data to remain cached even across application restarts.</li>
	<li><b>Clustering</b> - Support for clustering of cached data can be enabled with a single configuration parameter. No code changes required.</li>
	<li><b>Expiry of Cache Entries</b> - You have a huge amount of control over how cached objects expire, including pluggable RefreshPolicies if the default functionality does not meet your requirements.</li>
</ul>
</div></div>
<p>We encourage you to take a look at the full <a href="Feature List.html" title="Feature List">Feature List</a> to see what else <b>OSCache</b> has to offer.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
