<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ivy report :: oscache by opensymphony :: build</title>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta content="en" http-equiv="content-language">
<meta content="index,follow" name="robots">
<link href="ivy-report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="logo">
<a href="http://ivy.jayasoft.org/"><img src="http://ivy.jayasoft.org/logo.png"></a>
</div>
<h1>
<a name="opensymphony-oscache"></a><span id="module">oscache</span> 
        by 
        <span id="organisation">opensymphony</span>
</h1>
<div id="date">
    resolved on 
      2007-07-07 09:01:23</div>
<ul id="confmenu">
<li>
<a class="active" href="opensymphony-oscache-build.html">build</a>
</li>
<li>
<a href="opensymphony-oscache-default.html">default</a>
</li>
<li>
<a href="opensymphony-oscache-jgroups.html">jgroups</a>
</li>
</ul>
<div id="content">
<h2>Dependencies Stats</h2>
<table class="header">
<tr>
<td class="title">Modules</td><td class="value">8</td>
</tr>
<tr>
<td class="title">Revisions</td><td class="value">8  
            (3 searched <img title="module revisions which required a search with a dependency resolver to be resolved" alt="searched" src="http://ivy.jayasoft.org/images/searched.gif">,
            0 downloaded <img title="module revisions for which ivy file was downloaded by dependency resolver" alt="downloaded" src="http://ivy.jayasoft.org/images/downloaded.gif">,
            0 evicted <img title="module revisions which were evicted by others" alt="evicted" src="http://ivy.jayasoft.org/images/evicted.gif">,
            0 errors <img title="module revisions on which error occured" alt="error" src="http://ivy.jayasoft.org/images/error.gif">)</td>
</tr>
<tr>
<td class="title">Artifacts</td><td class="value">8 
            (0 downloaded,
            0 failed)</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">5704 kB
            (0 kB downloaded,
            5704 kB in cache)</td>
</tr>
</table>
<h2>Dependencies Overview</h2>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#net/sourceforge/groboutils-groboutils-core"> groboutils-core
         by
         net/sourceforge/groboutils</a></td><td><a href="#net/sourceforge/groboutils-groboutils-core-5">5</a></td><td align="center">release</td><td align="center">maven2.opensymphony</td><td align="center">true</td><td align="center"></td><td align="center">1367 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.hibernate-hibernate3"> hibernate3
         by
         org.hibernate</a></td><td><a href="#org.hibernate-hibernate3-3.2.3">3.2.3</a></td><td align="center">release</td><td align="center">opensymphony</td><td align="center">true</td><td align="center"></td><td align="center">2188 kB
    </td><td align="center"><img title="required a search in repository" alt="searched" src="http://ivy.jayasoft.org/images/searched.gif"></td>
</tr>
<tr>
<td><a href="#com/clarkware-junitperf"> junitperf
         by
         com/clarkware</a></td><td><a href="#com/clarkware-junitperf-1.9.1">1.9.1</a></td><td align="center">release</td><td align="center">opensymphony</td><td align="center">true</td><td align="center"></td><td align="center">35 kB
    </td><td align="center"><img title="required a search in repository" alt="searched" src="http://ivy.jayasoft.org/images/searched.gif"></td>
</tr>
<tr>
<td><a href="#httpunit-httpunit"> httpunit
         by
         httpunit</a></td><td><a href="#httpunit-httpunit-1.6">1.6</a></td><td align="center">release</td><td align="center">ivyrep</td><td align="center">true</td><td align="center"></td><td align="center">401 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#javax.jms-jms"> jms
         by
         javax.jms</a></td><td><a href="#javax.jms-jms-1.1">1.1</a></td><td align="center">release</td><td align="center">opensymphony</td><td align="center">true</td><td align="center"></td><td align="center">26 kB
    </td><td align="center"><img title="required a search in repository" alt="searched" src="http://ivy.jayasoft.org/images/searched.gif"></td>
</tr>
<tr>
<td><a href="#javax.servlet-servletapi"> servletapi
         by
         javax.servlet</a></td><td><a href="#javax.servlet-servletapi-2.3">2.3</a></td><td align="center">release</td><td align="center">ivyrep</td><td align="center">true</td><td align="center"></td><td align="center">76 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#junit-junit"> junit
         by
         junit</a></td><td><a href="#junit-junit-3.8.2">3.8.2</a></td><td align="center">release</td><td align="center">ivyrep</td><td align="center">true</td><td align="center"></td><td align="center">118 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#clover-clover"> clover
         by
         clover</a></td><td><a href="#clover-clover-1.3.9">1.3.9</a></td><td align="center">release</td><td align="center">ivyrep</td><td align="center">true</td><td align="center"></td><td align="center">1492 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h2>Details</h2>
<h3>
<a name="net/sourceforge/groboutils-groboutils-core"></a>groboutils-core by net/sourceforge/groboutils<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="net/sourceforge/groboutils-groboutils-core-5"></a>
           Revision: 5<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20070706220808</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">maven2.opensymphony</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">1367 kB
            (0 kB downloaded,
            1367 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>opensymphony</td><td><a href="#opensymphony-oscache">oscache</a></td><td>build</td><td>5</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>groboutils-core</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">1367 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.hibernate-hibernate3"></a>hibernate3 by org.hibernate<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="org.hibernate-hibernate3-3.2.3"></a>
           Revision: 3.2.3<span style="padding-left:15px;"><img title="required a search in repository" alt="searched" src="http://ivy.jayasoft.org/images/searched.gif"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20070707090151</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">opensymphony</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">2188 kB
            (0 kB downloaded,
            2188 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>opensymphony</td><td><a href="#opensymphony-oscache">oscache</a></td><td>build</td><td>3.2.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>hibernate3</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">2188 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="com/clarkware-junitperf"></a>junitperf by com/clarkware<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="com/clarkware-junitperf-1.9.1"></a>
           Revision: 1.9.1<span style="padding-left:15px;"><img title="required a search in repository" alt="searched" src="http://ivy.jayasoft.org/images/searched.gif"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20070707090146</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">opensymphony</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">35 kB
            (0 kB downloaded,
            35 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>opensymphony</td><td><a href="#opensymphony-oscache">oscache</a></td><td>build</td><td>1.9.1</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>junitperf</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">35 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="httpunit-httpunit"></a>httpunit by httpunit<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="httpunit-httpunit-1.6"></a>
           Revision: 1.6<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20070706220653</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">ivyrep</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">401 kB
            (0 kB downloaded,
            401 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>opensymphony</td><td><a href="#opensymphony-oscache">oscache</a></td><td>build</td><td>1.6</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>httpunit</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">401 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="javax.jms-jms"></a>jms by javax.jms<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="javax.jms-jms-1.1"></a>
           Revision: 1.1<span style="padding-left:15px;"><img title="required a search in repository" alt="searched" src="http://ivy.jayasoft.org/images/searched.gif"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20070707090136</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">opensymphony</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">26 kB
            (0 kB downloaded,
            26 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>opensymphony</td><td><a href="#opensymphony-oscache">oscache</a></td><td>build</td><td>1.1</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>jms</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">26 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="javax.servlet-servletapi"></a>servletapi by javax.servlet<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="javax.servlet-servletapi-2.3"></a>
           Revision: 2.3<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20070603174404</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">ivyrep</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">76 kB
            (0 kB downloaded,
            76 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>opensymphony</td><td><a href="#opensymphony-oscache">oscache</a></td><td>build</td><td>2.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>servletapi</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">76 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="junit-junit"></a>junit by junit<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="junit-junit-3.8.2"></a>
           Revision: 3.8.2<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20070706220606</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">ivyrep</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">118 kB
            (0 kB downloaded,
            118 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>opensymphony</td><td><a href="#opensymphony-oscache">oscache</a></td><td>build</td><td>3.8.2</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>junit</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">118 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="clover-clover"></a>clover by clover<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="clover-clover-1.3.9"></a>
           Revision: 1.3.9<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20070706220541</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">ivyrep</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">1492 kB
            (0 kB downloaded,
            1492 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>opensymphony</td><td><a href="#opensymphony-oscache">oscache</a></td><td>build</td><td>1.3.9</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>clover</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">1492 kB</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
