<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ivy report :: oscache by opensymphony :: default</title>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta content="en" http-equiv="content-language">
<meta content="index,follow" name="robots">
<link href="ivy-report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="logo">
<a href="http://ivy.jayasoft.org/"><img src="http://ivy.jayasoft.org/logo.png"></a>
</div>
<h1>
<a name="opensymphony-oscache"></a><span id="module">oscache</span> 
        by 
        <span id="organisation">opensymphony</span>
</h1>
<div id="date">
    resolved on 
      2007-07-07 09:01:23</div>
<ul id="confmenu">
<li>
<a href="opensymphony-oscache-build.html">build</a>
</li>
<li>
<a class="active" href="opensymphony-oscache-default.html">default</a>
</li>
<li>
<a href="opensymphony-oscache-jgroups.html">jgroups</a>
</li>
</ul>
<div id="content">
<h2>Dependencies Stats</h2>
<table class="header">
<tr>
<td class="title">Modules</td><td class="value">1</td>
</tr>
<tr>
<td class="title">Revisions</td><td class="value">1  
            (0 searched <img title="module revisions which required a search with a dependency resolver to be resolved" alt="searched" src="http://ivy.jayasoft.org/images/searched.gif">,
            0 downloaded <img title="module revisions for which ivy file was downloaded by dependency resolver" alt="downloaded" src="http://ivy.jayasoft.org/images/downloaded.gif">,
            0 evicted <img title="module revisions which were evicted by others" alt="evicted" src="http://ivy.jayasoft.org/images/evicted.gif">,
            0 errors <img title="module revisions on which error occured" alt="error" src="http://ivy.jayasoft.org/images/error.gif">)</td>
</tr>
<tr>
<td class="title">Artifacts</td><td class="value">1 
            (0 downloaded,
            0 failed)</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">52 kB
            (0 kB downloaded,
            52 kB in cache)</td>
</tr>
</table>
<h2>Dependencies Overview</h2>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#apache-commons-logging"> commons-logging
         by
         apache</a></td><td><a href="#apache-commons-logging-1.1">1.1</a></td><td align="center">release</td><td align="center">ivyrep</td><td align="center">true</td><td align="center"></td><td align="center">52 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h2>Details</h2>
<h3>
<a name="apache-commons-logging"></a>commons-logging by apache<span class="resolved">resolved by <b>default</b></span>
</h3>
<h4>
<a name="apache-commons-logging-1.1"></a>
           Revision: 1.1<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20070603174441</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">ivyrep</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">52 kB
            (0 kB downloaded,
            52 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>opensymphony</td><td><a href="#opensymphony-oscache">oscache</a></td><td>default</td><td>1.1</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-logging</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">52 kB</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
