jdbc.username=trac
jdbc.password=trac
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver

jdbc2.username=root
jdbc2.password=root
jdbc2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc2.driver=com.mysql.jdbc.Driver



#jdbc.username=xukea
#jdbc.password=xukea
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc2.username=mncg_demo
#jdbc2.password=mncg_demo
#jdbc2.url=jdbc:oracle:thin:@172.16.1.12:1521:orcl
#jdbc2.driver=oracle.jdbc.driver.OracleDriver