
#================= Spring Security URL =================#
# 登录页面的URL
security.url.login.formurl = /login
# 登录验证拦截的URL
security.url.login.action  = /login/login
# 验证成功后的跳转页面
security.url.login.success = /index
# 验证失败后的跳转页面
security.url.login.failure = /login
# 无权限访问异常页面
security.url.access.denied = /error/403
