#==========================================================================#
#      配置文件(文件名及路径不可更改)                                        #
#      如果在数据库表sys_settings中也有同样配置，则以数据库中的为准                              #
#      auth: xuhz                                                          #
#      date: 2012.10.12                                                    #
#==========================================================================#


#=============== 服务器设置 ================#
# 服务器类型  tomcat | weblogic
server.type = tomcat 
# DES加密密钥（长度为24字节，默认为：i832B3dUa)#3P@%vi832B3dU）
server.crypto.des.key = i832B3dUa)#3P@%vi832B3dU
# 是否开发模式
server.developer = true

#================= 验证码 ==================#
# session名称
captcha.sname  = vnum
# 验证码位数
captcha.length = 4
# 字符串类型，digit:数字，upper:大写字母，lower:小写字母，alpha:大小写字母，alnum:字母和数字
captcha.strtype = digit
# 字体类型，auto:自动随机，1-9:具体字体
captcha.strfont = 1
# 验证码图片宽(推荐比例: height:width=1:(length+1) )
captcha.width   = 120
# 验证码图片高
captcha.height  = 40
# 是否添加杂点
captcha.noise   = false 
# 背景干扰文字个数（noise=true时有用）
captcha.disturb = 0
# 是否画混淆曲线
captcha.curve   = true
# 是否做正弦变换
captcha.wave    = false

#=============== 邮件设置 ================#
email.mail = admin1@xukeaonline.com
email.pswd = admin
email.name = xukea Admin
email.smtp.host = mail.xukeaonline.com
email.smtp.port = 25
email.smtp.auth = true
email.content.type    = html
email.content.charset = UTF-8

#================= 文件上传 =================#
# 上传路径
fileupload.path = upload
# 大小（KB,为空或者0则无限制）
fileupload.maxsize = 1024
# 允许的类型（为空或者*则无限制）
fileupload.extens = bmp|jpg|jpeg|gif|png|txt|doc|docx|xls|xlsx|pdf
# 允许覆盖
fileupload.rewrite = false
# 重命名文件
fileupload.rename  = true
# 按类型存储
fileupload.saveAsType = false
# 按时间存储
fileupload.saveAsDate = true

#================= 错误页面 =================#
error.pageview.403 = /commons/403
error.pageview.404 = /commons/404
error.pageview.500 = /commons/error
error.pageview.login = redirect:/login


#=============== 用户基本信息 ===============#
# session名称
user.basic.info.sessname = userBasicInfo

