default.username=root
default.password=root
default.url=jdbc:mysql://localhost:3306/dev_xukea?useUnicode=true&characterEncoding=UTF-8
default.driver=com.mysql.jdbc.Driver

jdbc2.username=root
jdbc2.password=root
jdbc2.url=jdbc:mysql://localhost:3306/dev_xukea?useUnicode=true&characterEncoding=UTF-8
jdbc2.driver=com.mysql.jdbc.Driver



#default.username=xukea
#default.password=xukea
#default.url=jdbc:oracle:thin:@localhost:1521:orcl
#default.driver=oracle.jdbc.driver.OracleDriver

#jdbc2.username=mncg_demo
#jdbc2.password=mncg_demo
#jdbc2.url=jdbc:oracle:thin:@172.16.1.12:1521:orcl
#jdbc2.driver=oracle.jdbc.driver.OracleDriver