<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Jul 07 09:12:05 CEST 2007 -->
<TITLE>
com.opensymphony.oscache.base (OSCache API - 2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.base package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/opensymphony/oscache/base/package-summary.html" target="classFrame">com.opensymphony.oscache.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base" target="classFrame"><I>EntryRefreshPolicy</I></A>
<BR>
<A HREF="LifecycleAware.html" title="interface in com.opensymphony.oscache.base" target="classFrame"><I>LifecycleAware</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base" target="classFrame">AbstractCacheAdministrator</A>
<BR>
<A HREF="Cache.html" title="class in com.opensymphony.oscache.base" target="classFrame">Cache</A>
<BR>
<A HREF="CacheEntry.html" title="class in com.opensymphony.oscache.base" target="classFrame">CacheEntry</A>
<BR>
<A HREF="Config.html" title="class in com.opensymphony.oscache.base" target="classFrame">Config</A>
<BR>
<A HREF="EntryUpdateState.html" title="class in com.opensymphony.oscache.base" target="classFrame">EntryUpdateState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FinalizationException.html" title="class in com.opensymphony.oscache.base" target="classFrame">FinalizationException</A>
<BR>
<A HREF="InitializationException.html" title="class in com.opensymphony.oscache.base" target="classFrame">InitializationException</A>
<BR>
<A HREF="NeedsRefreshException.html" title="class in com.opensymphony.oscache.base" target="classFrame">NeedsRefreshException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
