<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE></TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="com.opensymphony.oscache.base.algorithm">com.opensymphony.oscache.base.algorithm</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="AbstractConcurrentReadCache.html" title="AbstractConcurrentReadCache">AbstractConcurrentReadCache</A>
    	    <i>(67,5%)</i><BR>
    
                <A target="classPane" href="AbstractConcurrentReadCache.html#Entry" title="AbstractConcurrentReadCache.Entry">AbstractConcurrentReadCache.Entry</A>
    	    <i>(11,9%)</i><BR>
    
                <A target="classPane" href="AbstractConcurrentReadCache.html#HashIterator" title="AbstractConcurrentReadCache.HashIterator">AbstractConcurrentReadCache.HashIterator</A>
    	    <i>(74,5%)</i><BR>
    
                <A target="classPane" href="AbstractConcurrentReadCache.html#KeyIterator" title="AbstractConcurrentReadCache.KeyIterator">AbstractConcurrentReadCache.KeyIterator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="AbstractConcurrentReadCache.html#ValueIterator" title="AbstractConcurrentReadCache.ValueIterator">AbstractConcurrentReadCache.ValueIterator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="FIFOCache.html" title="FIFOCache">FIFOCache</A>
    	    <i>(83,3%)</i><BR>
    
                <A target="classPane" href="LRUCache.html" title="LRUCache">LRUCache</A>
    	    <i>(81,4%)</i><BR>
    
                <A target="classPane" href="UnlimitedCache.html" title="UnlimitedCache">UnlimitedCache</A>
    	    <i>(100%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>