<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Jul 07 09:12:07 CEST 2007 -->
<TITLE>
CacheEntryEventListener (OSCache API - 2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.base.events.CacheEntryEventListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheEntryEventListener (OSCache API - 2.4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheEntryEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEventListener.html" title="interface in com.opensymphony.oscache.base.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheEntryEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.oscache.base.events</FONT>
<BR>
Interface CacheEntryEventListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEventListener.html" title="interface in com.opensymphony.oscache.base.events">CacheEventListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/opensymphony/oscache/plugins/clustersupport/AbstractBroadcastingListener.html" title="class in com.opensymphony.oscache.plugins.clustersupport">AbstractBroadcastingListener</A>, <A HREF="../../../../../com/opensymphony/oscache/extra/CacheEntryEventListenerImpl.html" title="class in com.opensymphony.oscache.extra">CacheEntryEventListenerImpl</A>, <A HREF="../../../../../com/opensymphony/oscache/extra/StatisticListenerImpl.html" title="class in com.opensymphony.oscache.extra">StatisticListenerImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CacheEntryEventListener</B><DT>extends <A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEventListener.html" title="interface in com.opensymphony.oscache.base.events">CacheEventListener</A></DL>

<P>
This is the interface to listen to cache entry events. There is a method
 for each event type. These methods are called via a dispatcher. If you
 want to be notified when an event occurs on an entry, group or across a
 pattern, register a listener and implement this interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 254 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fbeauregard@pyxis-tech.com">Francois Beauregard</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEventListener.html#cacheEntryAdded(com.opensymphony.oscache.base.events.CacheEntryEvent)">cacheEntryAdded</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html" title="class in com.opensymphony.oscache.base.events">CacheEntryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an entry is added to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEventListener.html#cacheEntryFlushed(com.opensymphony.oscache.base.events.CacheEntryEvent)">cacheEntryFlushed</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html" title="class in com.opensymphony.oscache.base.events">CacheEntryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an entry is flushed from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEventListener.html#cacheEntryRemoved(com.opensymphony.oscache.base.events.CacheEntryEvent)">cacheEntryRemoved</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html" title="class in com.opensymphony.oscache.base.events">CacheEntryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an entry is removed from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEventListener.html#cacheEntryUpdated(com.opensymphony.oscache.base.events.CacheEntryEvent)">cacheEntryUpdated</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html" title="class in com.opensymphony.oscache.base.events">CacheEntryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an entry is updated in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEventListener.html#cacheFlushed(com.opensymphony.oscache.base.events.CachewideEvent)">cacheFlushed</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CachewideEvent.html" title="class in com.opensymphony.oscache.base.events">CachewideEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event that is fired when an entire cache gets flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEventListener.html#cacheGroupFlushed(com.opensymphony.oscache.base.events.CacheGroupEvent)">cacheGroupFlushed</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheGroupEvent.html" title="class in com.opensymphony.oscache.base.events">CacheGroupEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a group is flushed from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEventListener.html#cachePatternFlushed(com.opensymphony.oscache.base.events.CachePatternEvent)">cachePatternFlushed</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CachePatternEvent.html" title="class in com.opensymphony.oscache.base.events">CachePatternEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a key pattern is flushed from the cache.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cacheEntryAdded(com.opensymphony.oscache.base.events.CacheEntryEvent)"><!-- --></A><H3>
cacheEntryAdded</H3>
<PRE>
public void <B>cacheEntryAdded</B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html" title="class in com.opensymphony.oscache.base.events">CacheEntryEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event fired when an entry is added to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheEntryFlushed(com.opensymphony.oscache.base.events.CacheEntryEvent)"><!-- --></A><H3>
cacheEntryFlushed</H3>
<PRE>
public void <B>cacheEntryFlushed</B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html" title="class in com.opensymphony.oscache.base.events">CacheEntryEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event fired when an entry is flushed from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheEntryRemoved(com.opensymphony.oscache.base.events.CacheEntryEvent)"><!-- --></A><H3>
cacheEntryRemoved</H3>
<PRE>
public void <B>cacheEntryRemoved</B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html" title="class in com.opensymphony.oscache.base.events">CacheEntryEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event fired when an entry is removed from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheEntryUpdated(com.opensymphony.oscache.base.events.CacheEntryEvent)"><!-- --></A><H3>
cacheEntryUpdated</H3>
<PRE>
public void <B>cacheEntryUpdated</B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html" title="class in com.opensymphony.oscache.base.events">CacheEntryEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event fired when an entry is updated in the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheGroupFlushed(com.opensymphony.oscache.base.events.CacheGroupEvent)"><!-- --></A><H3>
cacheGroupFlushed</H3>
<PRE>
public void <B>cacheGroupFlushed</B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheGroupEvent.html" title="class in com.opensymphony.oscache.base.events">CacheGroupEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event fired when a group is flushed from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cachePatternFlushed(com.opensymphony.oscache.base.events.CachePatternEvent)"><!-- --></A><H3>
cachePatternFlushed</H3>
<PRE>
public void <B>cachePatternFlushed</B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CachePatternEvent.html" title="class in com.opensymphony.oscache.base.events">CachePatternEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event fired when a key pattern is flushed from the cache.
 Note that this event will <em>not</em> be fired if the pattern
 is <code>null</code> or an empty string, instead the flush
 request will silently be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheFlushed(com.opensymphony.oscache.base.events.CachewideEvent)"><!-- --></A><H3>
cacheFlushed</H3>
<PRE>
public void <B>cacheFlushed</B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CachewideEvent.html" title="class in com.opensymphony.oscache.base.events">CachewideEvent</A>&nbsp;event)</PRE>
<DL>
<DD>An event that is fired when an entire cache gets flushed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheEntryEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/oscache/ target=_top>OSCache Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEventListener.html" title="interface in com.opensymphony.oscache.base.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheEntryEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
