<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Jul 07 09:12:05 CEST 2007 -->
<TITLE>
com.opensymphony.oscache.base.events (OSCache API - 2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.base.events package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/opensymphony/oscache/base/events/package-summary.html" target="classFrame">com.opensymphony.oscache.base.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheEntryEventListener.html" title="interface in com.opensymphony.oscache.base.events" target="classFrame"><I>CacheEntryEventListener</I></A>
<BR>
<A HREF="CacheEventListener.html" title="interface in com.opensymphony.oscache.base.events" target="classFrame"><I>CacheEventListener</I></A>
<BR>
<A HREF="CacheMapAccessEventListener.html" title="interface in com.opensymphony.oscache.base.events" target="classFrame"><I>CacheMapAccessEventListener</I></A>
<BR>
<A HREF="ScopeEventListener.html" title="interface in com.opensymphony.oscache.base.events" target="classFrame"><I>ScopeEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheEntryEvent.html" title="class in com.opensymphony.oscache.base.events" target="classFrame">CacheEntryEvent</A>
<BR>
<A HREF="CacheEntryEventType.html" title="class in com.opensymphony.oscache.base.events" target="classFrame">CacheEntryEventType</A>
<BR>
<A HREF="CacheEvent.html" title="class in com.opensymphony.oscache.base.events" target="classFrame">CacheEvent</A>
<BR>
<A HREF="CacheGroupEvent.html" title="class in com.opensymphony.oscache.base.events" target="classFrame">CacheGroupEvent</A>
<BR>
<A HREF="CacheMapAccessEvent.html" title="class in com.opensymphony.oscache.base.events" target="classFrame">CacheMapAccessEvent</A>
<BR>
<A HREF="CacheMapAccessEventType.html" title="class in com.opensymphony.oscache.base.events" target="classFrame">CacheMapAccessEventType</A>
<BR>
<A HREF="CachePatternEvent.html" title="class in com.opensymphony.oscache.base.events" target="classFrame">CachePatternEvent</A>
<BR>
<A HREF="CachewideEvent.html" title="class in com.opensymphony.oscache.base.events" target="classFrame">CachewideEvent</A>
<BR>
<A HREF="CachewideEventType.html" title="class in com.opensymphony.oscache.base.events" target="classFrame">CachewideEventType</A>
<BR>
<A HREF="ScopeEvent.html" title="class in com.opensymphony.oscache.base.events" target="classFrame">ScopeEvent</A>
<BR>
<A HREF="ScopeEventType.html" title="class in com.opensymphony.oscache.base.events" target="classFrame">ScopeEventType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
