<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Jul 07 09:12:08 CEST 2007 -->
<TITLE>
ServletCacheAdministrator (OSCache API - 2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.web.ServletCacheAdministrator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletCacheAdministrator (OSCache API - 2.4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletCacheAdministrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/oscache/web/ServletCache.html" title="class in com.opensymphony.oscache.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletCacheAdministrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.oscache.web</FONT>
<BR>
Class ServletCacheAdministrator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">com.opensymphony.oscache.base.AbstractCacheAdministrator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.opensymphony.oscache.web.ServletCacheAdministrator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServletCacheAdministrator</B><DT>extends <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">AbstractCacheAdministrator</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
A ServletCacheAdministrator creates, flushes and administers the cache.
 <p>
 This is a "servlet Singleton". This means it's not a Singleton in the traditional sense,
 that is stored in a static instance. It's a Singleton _per web app context_.
 <p>
 Once created it manages the cache path on disk through the oscache.properties
 file, and also keeps track of the flush times.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 463 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mike@atlassian.com">Mike Cannon-Brookes</a>, <a href="mailto:tgochenour@peregrine.com">Todd Gochenour</a>, <a href="mailto:fbeauregard@pyxis-tech.com">Francois Beauregard</a>, <a href="mailto:abergevin@pyxis-tech.com">Alain Bergevin</a>, <a href="&#109;a&#105;&#108;&#116;&#111;:chris&#64;swebtec.&#99;&#111;&#109;">Chris Miller</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.opensymphony.oscache.web.ServletCacheAdministrator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#APPLICATION_SCOPE_NAME">APPLICATION_SCOPE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#HASH_KEY_CONTEXT_TMPDIR">HASH_KEY_CONTEXT_TMPDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to store the servlet container temporary directory in the configuration.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#HASH_KEY_SCOPE">HASH_KEY_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to store the current scope in the configuration. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#HASH_KEY_SESSION_ID">HASH_KEY_SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to store the current session ID in the configuration. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#SESSION_SCOPE_NAME">SESSION_SCOPE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for scope's name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.oscache.base.AbstractCacheAdministrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.opensymphony.oscache.base.<A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">AbstractCacheAdministrator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#algorithmClass">algorithmClass</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_ALGORITHM_KEY">CACHE_ALGORITHM_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_BLOCKING_KEY">CACHE_BLOCKING_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_CAPACITY_KEY">CACHE_CAPACITY_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_DISK_UNLIMITED_KEY">CACHE_DISK_UNLIMITED_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_ENTRY_EVENT_LISTENERS_KEY">CACHE_ENTRY_EVENT_LISTENERS_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_MEMORY_KEY">CACHE_MEMORY_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_PERSISTENCE_OVERFLOW_KEY">CACHE_PERSISTENCE_OVERFLOW_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#cacheCapacity">cacheCapacity</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#config">config</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#listenerList">listenerList</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#PERSISTENCE_CLASS_KEY">PERSISTENCE_CLASS_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#addScopeEventListener(com.opensymphony.oscache.base.events.ScopeEventListener)">addScopeEventListener</A></B>(<A HREF="../../../../com/opensymphony/oscache/base/events/ScopeEventListener.html" title="interface in com.opensymphony.oscache.base.events">ScopeEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener for Cache Map events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#cancelUpdate(int, javax.servlet.http.HttpServletRequest, java.lang.String)">cancelUpdate</A></B>(int&nbsp;scope,
             <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a pending cache update. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#destroyInstance(javax.servlet.ServletContext)">destroyInstance</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down all servlet cache administrators. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#finalizeListeners(com.opensymphony.oscache.base.Cache)">finalizeListeners</A></B>(<A HREF="../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes all the listeners that are associated with the given cache object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#flushAll()">flushAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush all scopes instantly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#flushAll(java.util.Date)">flushAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush all scopes at a particular time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#generateEntryKey(java.lang.String, javax.servlet.http.HttpServletRequest, int)">generateEntryKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                 int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a cache entry key.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#generateEntryKey(java.lang.String, javax.servlet.http.HttpServletRequest, int, java.lang.String)">generateEntryKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                 int&nbsp;scope,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a cache entry key.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#generateEntryKey(java.lang.String, javax.servlet.http.HttpServletRequest, int, java.lang.String, java.lang.String)">generateEntryKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                 int&nbsp;scope,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a cache entry key.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getAppScopeCache(javax.servlet.ServletContext)">getAppScopeCache</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve the application scope cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getCache(javax.servlet.http.HttpServletRequest, int)">getCache</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
         int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs the cache for the specified scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getCacheKey()">getCacheKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache key from the properties. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getFlushTime(int)">getFlushTime</A></B>(int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flush time for a particular scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getFromCache(int, javax.servlet.http.HttpServletRequest, java.lang.String, int)">getFromCache</A></B>(int&nbsp;scope,
             <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
             int&nbsp;refreshPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an item from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web">ServletCacheAdministrator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getInstance(javax.servlet.ServletContext)">getInstance</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of the CacheAdministrator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web">ServletCacheAdministrator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getInstance(javax.servlet.ServletContext, java.util.Properties)">getInstance</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of the CacheAdministrator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web">ServletCacheAdministrator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getInstanceFromKey(javax.servlet.ServletContext, java.lang.String)">getInstanceFromKey</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of the CacheAdministrator for the specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getSessionScopeCache(javax.servlet.http.HttpSession)">getSessionScopeCache</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpSession.html" title="class or interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve the session scope cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getSortedQueryString(javax.servlet.http.HttpServletRequest)">getSortedQueryString</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string that contains all of the request parameters and their
 values in a single string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#isScopeFlushed(com.opensymphony.oscache.base.CacheEntry, int)">isScopeFlushed</A></B>(<A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;cacheEntry,
               int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given scope was flushed more recently than the CacheEntry provided.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#logError(java.lang.String)">logError</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log error messages to commons logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#putInCache(int, javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)">putInCache</A></B>(int&nbsp;scope,
           <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an object in the cache. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#putInCache(int, javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object, com.opensymphony.oscache.base.EntryRefreshPolicy)">putInCache</A></B>(int&nbsp;scope,
           <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content,
           <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an object in the cache. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#removeScopeEventListener(com.opensymphony.oscache.base.events.ScopeEventListener)">removeScopeEventListener</A></B>(<A HREF="../../../../com/opensymphony/oscache/base/events/ScopeEventListener.html" title="interface in com.opensymphony.oscache.base.events">ScopeEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a listener for Cache Map events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#setCacheCapacity(int, javax.servlet.http.HttpServletRequest, int)">setCacheCapacity</A></B>(int&nbsp;scope,
                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                 int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache capacity (number of items). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#setFlushTime(java.util.Date, int)">setFlushTime</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
             int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flush time for a specific scope to a specific time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#setFlushTime(int)">setFlushTime</A></B>(int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flush time for a specific scope to the current time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.oscache.base.AbstractCacheAdministrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.opensymphony.oscache.base.<A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">AbstractCacheAdministrator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#configureStandardListeners(com.opensymphony.oscache.base.Cache)">configureStandardListeners</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#getCacheEventListeners()">getCacheEventListeners</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#isBlocking()">isBlocking</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#isMemoryCaching()">isMemoryCaching</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#isOverflowPersistence()">isOverflowPersistence</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#isUnlimitedDiskCache()">isUnlimitedDiskCache</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#setAlgorithmClass(java.lang.String)">setAlgorithmClass</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#setCacheCapacity(int)">setCacheCapacity</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#setOverflowPersistence(boolean)">setOverflowPersistence</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#setPersistenceListener(com.opensymphony.oscache.base.Cache)">setPersistenceListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SESSION_SCOPE_NAME"><!-- --></A><H3>
SESSION_SCOPE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SESSION_SCOPE_NAME</B></PRE>
<DL>
<DD>Constants for scope's name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.opensymphony.oscache.web.ServletCacheAdministrator.SESSION_SCOPE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_SCOPE_NAME"><!-- --></A><H3>
APPLICATION_SCOPE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>APPLICATION_SCOPE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.opensymphony.oscache.web.ServletCacheAdministrator.APPLICATION_SCOPE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASH_KEY_SCOPE"><!-- --></A><H3>
HASH_KEY_SCOPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HASH_KEY_SCOPE</B></PRE>
<DL>
<DD>Key used to store the current scope in the configuration. This is a hack
 to let the scope information get passed through to the DiskPersistenceListener,
 and will be removed in a future release.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.opensymphony.oscache.web.ServletCacheAdministrator.HASH_KEY_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASH_KEY_SESSION_ID"><!-- --></A><H3>
HASH_KEY_SESSION_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HASH_KEY_SESSION_ID</B></PRE>
<DL>
<DD>Key used to store the current session ID in the configuration. This is a hack
 to let the scope information get passed through to the DiskPersistenceListener,
 and will be removed in a future release.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.opensymphony.oscache.web.ServletCacheAdministrator.HASH_KEY_SESSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASH_KEY_CONTEXT_TMPDIR"><!-- --></A><H3>
HASH_KEY_CONTEXT_TMPDIR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HASH_KEY_CONTEXT_TMPDIR</B></PRE>
<DL>
<DD>Key used to store the servlet container temporary directory in the configuration.
 This is a hack to let the scope information get passed through to the
 DiskPersistenceListener, and will be removed in a future release.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.opensymphony.oscache.web.ServletCacheAdministrator.HASH_KEY_CONTEXT_TMPDIR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(javax.servlet.ServletContext)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web">ServletCacheAdministrator</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</PRE>
<DL>
<DD>Obtain an instance of the CacheAdministrator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The ServletContext that this CacheAdministrator is a Singleton under
<DT><B>Returns:</B><DD>Returns the CacheAdministrator instance for this context</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceFromKey(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getInstanceFromKey</H3>
<PRE>
public static <A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web">ServletCacheAdministrator</A> <B>getInstanceFromKey</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
                                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Obtain an instance of the CacheAdministrator for the specified key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The ServletContext that this CacheAdministrator is a Singleton under<DD><CODE>key</CODE> - the cachekey or admincachekey for the CacheAdministrator wanted
<DT><B>Returns:</B><DD>Returns the CacheAdministrator instance for this context, or null if no
 CacheAdministrator exists with the key supplied</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(javax.servlet.ServletContext, java.util.Properties)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web">ServletCacheAdministrator</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
                                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;p)</PRE>
<DL>
<DD>Obtain an instance of the CacheAdministrator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The ServletContext that this CacheAdministrator is a Singleton under<DD><CODE>p</CODE> - the properties to use for the cache if the cache administrator has not been
 created yet. Once the administrator has been created, the properties parameter is
 ignored for all future invocations. If a null value is passed in, then the properties
 are loaded from the oscache.properties file in the classpath.
<DT><B>Returns:</B><DD>Returns the CacheAdministrator instance for this context</DL>
</DD>
</DL>
<HR>

<A NAME="destroyInstance(javax.servlet.ServletContext)"><!-- --></A><H3>
destroyInstance</H3>
<PRE>
public static void <B>destroyInstance</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</PRE>
<DL>
<DD>Shuts down all servlet cache administrators. This should usually only 
 be called when the controlling application shuts down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCache(javax.servlet.http.HttpServletRequest, int)"><!-- --></A><H3>
getCache</H3>
<PRE>
public <A HREF="../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> <B>getCache</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                      int&nbsp;scope)</PRE>
<DL>
<DD>Grabs the cache for the specified scope
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The current request<DD><CODE>scope</CODE> - The scope of this cache (<code>PageContext.APPLICATION_SCOPE</code>
 or <code>PageContext.SESSION_SCOPE</code>)
<DT><B>Returns:</B><DD>The cache</DL>
</DD>
</DL>
<HR>

<A NAME="getAppScopeCache(javax.servlet.ServletContext)"><!-- --></A><H3>
getAppScopeCache</H3>
<PRE>
public <A HREF="../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> <B>getAppScopeCache</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</PRE>
<DL>
<DD>A convenience method to retrieve the application scope cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current <code>ServletContext</code>
<DT><B>Returns:</B><DD>the application scope cache. If none is present, one will
 be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionScopeCache(javax.servlet.http.HttpSession)"><!-- --></A><H3>
getSessionScopeCache</H3>
<PRE>
public <A HREF="../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> <B>getSessionScopeCache</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpSession.html" title="class or interface in javax.servlet.http">HttpSession</A>&nbsp;session)</PRE>
<DL>
<DD>A convenience method to retrieve the session scope cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the current <code>HttpSession</code>
<DT><B>Returns:</B><DD>the session scope cache for this session. If none is present,
 one will be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheKey()"><!-- --></A><H3>
getCacheKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCacheKey</B>()</PRE>
<DL>
<DD>Get the cache key from the properties. Set it to a default value if it
 is not present in the properties
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cache.key property or the DEFAULT_CACHE_KEY</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushTime(java.util.Date, int)"><!-- --></A><H3>
setFlushTime</H3>
<PRE>
public void <B>setFlushTime</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                         int&nbsp;scope)</PRE>
<DL>
<DD>Set the flush time for a specific scope to a specific time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The time to flush the scope<DD><CODE>scope</CODE> - The scope to be flushed</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushTime(int)"><!-- --></A><H3>
setFlushTime</H3>
<PRE>
public void <B>setFlushTime</B>(int&nbsp;scope)</PRE>
<DL>
<DD>Set the flush time for a specific scope to the current time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The scope to be flushed</DL>
</DD>
</DL>
<HR>

<A NAME="getFlushTime(int)"><!-- --></A><H3>
getFlushTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getFlushTime</B>(int&nbsp;scope)</PRE>
<DL>
<DD>Get the flush time for a particular scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The scope to get the flush time for.
<DT><B>Returns:</B><DD>A date representing the time this scope was last flushed.
        Returns null if it has never been flushed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(int, javax.servlet.http.HttpServletRequest, java.lang.String, int)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getFromCache</B>(int&nbsp;scope,
                           <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                           int&nbsp;refreshPeriod)
                    throws <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></PRE>
<DL>
<DD>Retrieve an item from the cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The cache scope<DD><CODE>request</CODE> - The servlet request<DD><CODE>key</CODE> - The key of the object to retrieve<DD><CODE>refreshPeriod</CODE> - The time interval specifying if an entry needs refresh
<DT><B>Returns:</B><DD>The requested object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isScopeFlushed(com.opensymphony.oscache.base.CacheEntry, int)"><!-- --></A><H3>
isScopeFlushed</H3>
<PRE>
public boolean <B>isScopeFlushed</B>(<A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;cacheEntry,
                              int&nbsp;scope)</PRE>
<DL>
<DD>Checks if the given scope was flushed more recently than the CacheEntry provided.
 Used to determine whether to refresh the particular CacheEntry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEntry</CODE> - The cache entry which we're seeing whether to refresh<DD><CODE>scope</CODE> - The scope we're checking
<DT><B>Returns:</B><DD>Whether or not the scope has been flushed more recently than this cache entry was updated.</DL>
</DD>
</DL>
<HR>

<A NAME="addScopeEventListener(com.opensymphony.oscache.base.events.ScopeEventListener)"><!-- --></A><H3>
addScopeEventListener</H3>
<PRE>
public void <B>addScopeEventListener</B>(<A HREF="../../../../com/opensymphony/oscache/base/events/ScopeEventListener.html" title="interface in com.opensymphony.oscache.base.events">ScopeEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener for Cache Map events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object that listens to events.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelUpdate(int, javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
cancelUpdate</H3>
<PRE>
public void <B>cancelUpdate</B>(int&nbsp;scope,
                         <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Cancels a pending cache update. This should only be called by a thread
 that received a <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base"><CODE>NeedsRefreshException</CODE></A> and was unable to generate
 some new cache content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The cache scope<DD><CODE>request</CODE> - The servlet request<DD><CODE>key</CODE> - The cache entry key to cancel the update of.</DL>
</DD>
</DL>
<HR>

<A NAME="flushAll(java.util.Date)"><!-- --></A><H3>
flushAll</H3>
<PRE>
public void <B>flushAll</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Flush all scopes at a particular time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The time to flush the scope</DL>
</DD>
</DL>
<HR>

<A NAME="flushAll()"><!-- --></A><H3>
flushAll</H3>
<PRE>
public void <B>flushAll</B>()</PRE>
<DL>
<DD>Flush all scopes instantly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateEntryKey(java.lang.String, javax.servlet.http.HttpServletRequest, int)"><!-- --></A><H3>
generateEntryKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateEntryKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                               int&nbsp;scope)</PRE>
<DL>
<DD>Generates a cache entry key.

 If the string key is not specified, the HTTP request URI and QueryString is used.
 Operating systems that have a filename limitation less than 255 or have
 filenames that are case insensitive may have issues with key generation where
 two distinct pages map to the same key.
 <p>
 POST Requests (which have no distinguishing
 query string) may also generate identical keys for what is actually different pages.
 In these cases, specify an explicit key attribute for the CacheTag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key entered by the user<DD><CODE>request</CODE> - The current request<DD><CODE>scope</CODE> - The scope this cache entry is under
<DT><B>Returns:</B><DD>The generated cache key</DL>
</DD>
</DL>
<HR>

<A NAME="generateEntryKey(java.lang.String, javax.servlet.http.HttpServletRequest, int, java.lang.String)"><!-- --></A><H3>
generateEntryKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateEntryKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                               int&nbsp;scope,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD>Generates a cache entry key.

 If the string key is not specified, the HTTP request URI and QueryString is used.
 Operating systems that have a filename limitation less than 255 or have
 filenames that are case insensitive may have issues with key generation where
 two distinct pages map to the same key.
 <p>
 POST Requests (which have no distinguishing
 query string) may also generate identical keys for what is actually different pages.
 In these cases, specify an explicit key attribute for the CacheTag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key entered by the user<DD><CODE>request</CODE> - The current request<DD><CODE>scope</CODE> - The scope this cache entry is under<DD><CODE>language</CODE> - The ISO-639 language code to distinguish different pages in application scope
<DT><B>Returns:</B><DD>The generated cache key</DL>
</DD>
</DL>
<HR>

<A NAME="generateEntryKey(java.lang.String, javax.servlet.http.HttpServletRequest, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateEntryKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateEntryKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                               int&nbsp;scope,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD>Generates a cache entry key.
 <p>
 If the string key is not specified, the HTTP request URI and QueryString is used.
 Operating systems that have a filename limitation less than 255 or have
 filenames that are case insensitive may have issues with key generation where
 two distinct pages map to the same key.
 <p>
 POST Requests (which have no distinguishing
 query string) may also generate identical keys for what is actually different pages.
 In these cases, specify an explicit key attribute for the CacheTag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key entered by the user<DD><CODE>request</CODE> - The current request<DD><CODE>scope</CODE> - The scope this cache entry is under<DD><CODE>language</CODE> - The ISO-639 language code to distinguish different pages in application scope<DD><CODE>suffix</CODE> - The ability to put a suffix at the end of the key
<DT><B>Returns:</B><DD>The generated cache key</DL>
</DD>
</DL>
<HR>

<A NAME="getSortedQueryString(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSortedQueryString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSortedQueryString</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Creates a string that contains all of the request parameters and their
 values in a single string. This is very similar to
 <code>HttpServletRequest.getQueryString()</code> except the parameters are
 sorted by name, and if there is a <code>jsessionid</code> parameter it is
 filtered out.<p>
 If the request has no parameters, this method returns <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Log error messages to commons logging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message to log.</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(int, javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)"><!-- --></A><H3>
putInCache</H3>
<PRE>
public void <B>putInCache</B>(int&nbsp;scope,
                       <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</PRE>
<DL>
<DD>Put an object in the cache. This should only be called by a thread
 that received a <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base"><CODE>NeedsRefreshException</CODE></A>. Using session scope
 the thread has to insure that the session wasn't invalidated in
 the meantime. CacheTag and CacheFilter guarantee that the same
 cache is used in cancelUpdate and getFromCache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The cache scope<DD><CODE>request</CODE> - The servlet request<DD><CODE>key</CODE> - The object key<DD><CODE>content</CODE> - The object to add</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(int, javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object, com.opensymphony.oscache.base.EntryRefreshPolicy)"><!-- --></A><H3>
putInCache</H3>
<PRE>
public void <B>putInCache</B>(int&nbsp;scope,
                       <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content,
                       <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Put an object in the cache. This should only be called by a thread
 that received a <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base"><CODE>NeedsRefreshException</CODE></A>. Using session scope
 the thread has to insure that the session wasn't invalidated in
 the meantime. CacheTag and CacheFilter guarantee that the same
 cache is used in cancelUpdate and getFromCache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The cache scope<DD><CODE>request</CODE> - The servlet request<DD><CODE>key</CODE> - The object key<DD><CODE>content</CODE> - The object to add<DD><CODE>policy</CODE> - The refresh policy</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheCapacity(int, javax.servlet.http.HttpServletRequest, int)"><!-- --></A><H3>
setCacheCapacity</H3>
<PRE>
public void <B>setCacheCapacity</B>(int&nbsp;scope,
                             <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                             int&nbsp;capacity)</PRE>
<DL>
<DD>Sets the cache capacity (number of items). If the cache contains
 more than <code>capacity</code> items then items will be removed
 to bring the cache back down to the new size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The cache scope<DD><CODE>request</CODE> - The servlet request<DD><CODE>capacity</CODE> - The new capacity</DL>
</DD>
</DL>
<HR>

<A NAME="removeScopeEventListener(com.opensymphony.oscache.base.events.ScopeEventListener)"><!-- --></A><H3>
removeScopeEventListener</H3>
<PRE>
public void <B>removeScopeEventListener</B>(<A HREF="../../../../com/opensymphony/oscache/base/events/ScopeEventListener.html" title="interface in com.opensymphony.oscache.base.events">ScopeEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister a listener for Cache Map events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object that currently listens to events.</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeListeners(com.opensymphony.oscache.base.Cache)"><!-- --></A><H3>
finalizeListeners</H3>
<PRE>
protected void <B>finalizeListeners</B>(<A HREF="../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;cache)</PRE>
<DL>
<DD>Finalizes all the listeners that are associated with the given cache object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#finalizeListeners(com.opensymphony.oscache.base.Cache)">finalizeListeners</A></CODE> in class <CODE><A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">AbstractCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletCacheAdministrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/oscache/ target=_top>OSCache Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/oscache/web/ServletCache.html" title="class in com.opensymphony.oscache.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletCacheAdministrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
